{
  "name": "library-management-system-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "env:setup": "shx cp environments/.env.dev.example environments/.env.dev && shx cp environments/.env.prod.example environments/.env.prod && shx cp environments/.env.example environments/.env",
    "dev": "vite --mode dev",
    "start:dev": "vite --mode dev",
    "build:dev": "vite build --mode dev",
    "start:prod": "vite --mode prod",
    "build:prod": "vite build --mode prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "sass-embedded": "^1.83.0",
    "shx": "^0.3.4",
    "vite": "^6.0.1"
  }
}
